CandidateInfo #class
com.nova.devday #namespace
candidateId String #field
candidateId PERSISTENT #fieldModifier
profileLink String #field
profileLink PERSISTENT #fieldModifier
contactLink String #field
contactLink PERSISTENT #fieldModifier
pageNo Integer #field
pageNo PERSISTENT #fieldModifier
candidateNo Integer #field
candidateNo PERSISTENT #fieldModifier
highestEducation String #field
highestEducation PERSISTENT #fieldModifier
yearsOfExperience String #field
yearsOfExperience PERSISTENT #fieldModifier
languages String #field
languages PERSISTENT #fieldModifier
mostRecentJob String #field
mostRecentJob PERSISTENT #fieldModifier
latestCompany String #field
latestCompany PERSISTENT #fieldModifier
experienceLevel String #field
experienceLevel PERSISTENT #fieldModifier
expectedPosition String #field
expectedPosition PERSISTENT #fieldModifier
expectedJobLevel String #field
expectedJobLevel PERSISTENT #fieldModifier
jobLocations String #field
jobLocations PERSISTENT #fieldModifier
jobIndustriesFunctions String #field
jobIndustriesFunctions PERSISTENT #fieldModifier
minimumExpectedSalary String #field
minimumExpectedSalary PERSISTENT #fieldModifier
updatedDate java.util.Date #field
updatedDate PERSISTENT #fieldModifier
imageLink String #field
imageLink PERSISTENT #fieldModifier
hasBeenNotify Boolean #field
hasBeenNotify PERSISTENT #fieldModifier
